elsa-xml/schemas/T2S/ISO_T2S_Xml/MarketSpecificAttributesReport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:t2s:MktSpcfcAttrReport.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:t2s:MktSpcfcAttrReport.xsd"
    elementFormDefault="qualified">
  <xs:element name="Document" type="Document"/>
  <xs:complexType name="Document">
    <xs:sequence>
      <xs:element name="FinInstrmMktSpcfcAttr" type="FinancialInstrumentMarketSpecificAttributes" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FinancialInstrumentMarketSpecificAttributes">
    <xs:sequence>
      <xs:element name="FinInstrmId" type="SecurityIdentification14"/>
      <xs:element name="MarketSpecificAttributes" type="MarketSpecificAttribute1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="ISINIdentifier">
    <xs:annotation>
      <xs:documentation source="Name" xml:lang="EN">ISINIdentifier</xs:documentation>
      <xs:documentation source="Definition" xml:lang="EN">International Securities Identification Number (ISIN).  A numbering system designed by the United Nation's International Organisation for Standardisation (ISO). The ISIN is composed of a 2-character prefix representing the country of issue, followed by the national security number (if one exists), and a check digit. Each country has a national numbering agency that assigns ISIN numbers for securities in that country.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z0-9]{12,12}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="MarketSpecificAttribute1">
    <xs:sequence>
      <xs:element name="Nm" type="RestrictedFINXMax35Text"/>
      <xs:element name="Val" type="RestrictedFINXMax350Text"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="RestrictedFINXMax350Text">
    <xs:annotation>
      <xs:documentation>RestrictedFINXMax350Text</xs:documentation>
      <xs:documentation>Specifies a character string with a maximum length of 350 characters. It has a pattern that disables the use of characters that is not part of the character set X, that is, that is not a-z A-Z / - ? : ( ) . , ‘ + , and disable the use of slash "/" at the beginning and end of line and double slash "//" within the line.</xs:documentation>
      <xs:documentation source="T2S-Coexistence">True</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="350"/>
      <xs:pattern value="([0-9a-zA-Z\-\?:\(\)\.,&apos;\+ ]([0-9a-zA-Z\-\?:\(\)\.,&apos;\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,&apos;\+ ])?)*)"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="RestrictedFINXMax35Text">
    <xs:annotation>
      <xs:documentation>RestrictedFINXMax35Text</xs:documentation>
      <xs:documentation>Specifies a character string with a maximum length of 35 characters. It has a pattern that disables the use of characters that is not part of the character set X, that is, that is not a-z A-Z / - ? : ( ) . , ‘ + , and disable the use of slash "/" at the beginning and end of line and double slash "//" within the line.</xs:documentation>
      <xs:documentation source="T2S-Coexistence">True</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="35"/>
      <xs:pattern value="([0-9a-zA-Z\-\?:\(\)\.,&apos;\+ ]([0-9a-zA-Z\-\?:\(\)\.,&apos;\+ ]*(/[0-9a-zA-Z\-\?:\(\)\.,&apos;\+ ])?)*)"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="SecurityIdentification14">
    <xs:annotation>
      <xs:documentation source="Name" xml:lang="EN">SecurityIdentification14</xs:documentation>
      <xs:documentation source="Definition" xml:lang="EN">Identification of a security.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ISIN" type="ISINIdentifier">
        <xs:annotation>
          <xs:documentation source="Name" xml:lang="EN">ISIN</xs:documentation>
          <xs:documentation source="Definition" xml:lang="EN">International Securities Identification Number (ISIN).  A numbering system designed by the United Nation's International Organisation for Standardisation (ISO). The ISIN is composed of a 2-character prefix representing the country of issue, followed by the national security number (if one exists), and a check digit. Each country has a national numbering agency that assigns ISIN numbers for securities in that country.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
